Date : 2023-02-04 22:33:49
Directory : c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace
Total : 19 files,  2287 codes, 20 comments, 508 blanks, all 2815 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         16 |      2,264 |         13 |        503 |      2,780 |
| Solace   |          2 |         22 |          7 |          5 |         34 |
| Batch    |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         19 |      2,287 |         20 |        508 |      2,815 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\args.py         | Python   |         67 |          0 |          3 |         70 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\context.py      | Python   |          6 |          0 |          0 |          6 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\errors.py       | Python   |         71 |          5 |         19 |         95 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\interpreter.py  | Python   |        251 |          0 |         70 |        321 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\lexer.py        | Python   |        181 |          1 |         30 |        212 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\newtest.sol     | Solace   |         13 |          1 |          0 |         14 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\nodes.py        | Python   |        127 |          0 |         38 |        165 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\parsing.py      | Python   |        715 |          0 |        162 |        877 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\performance.py  | Python   |          9 |          6 |          6 |         21 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\performance.sol | Solace   |          9 |          6 |          5 |         20 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\position.py     | Python   |         15 |          0 |          3 |         18 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\pythontest.py   | Python   |          2 |          0 |          1 |          3 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\runtime.py      | Python   |         37 |          0 |          8 |         45 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\shell.bat       | Batch    |          1 |          0 |          0 |          1 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\shell.py        | Python   |         15 |          0 |          2 |         17 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\solace.py       | Python   |         29 |          0 |          7 |         36 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\symboltable.py  | Python   |         13 |          0 |          3 |         16 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\tokens.py       | Python   |         64 |          0 |          6 |         70 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Solace\values.py       | Python   |        662 |          1 |        145 |        808 |
| Total                                                            |          |      2,287 |         20 |        508 |      2,815 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+