Date : 2023-02-03 20:51:24
Directory : c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Tutorial
Total : 13 files,  1909 codes, 7 comments, 429 blanks, all 2345 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         13 |      1,909 |          7 |        429 |      2,345 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         13 |      1,909 |          7 |        429 |      2,345 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Tutorial\context.py     | Python   |          6 |          0 |          0 |          6 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Tutorial\errors.py      | Python   |         71 |          5 |         19 |         95 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Tutorial\interpreter.py | Python   |        186 |          0 |         54 |        240 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Tutorial\lexer.py       | Python   |        178 |          1 |         30 |        209 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Tutorial\nodes.py       | Python   |        109 |          0 |         32 |        141 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Tutorial\parsing.py     | Python   |        601 |          0 |        151 |        752 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Tutorial\position.py    | Python   |         15 |          0 |          3 |         18 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Tutorial\runtime.py     | Python   |         37 |          0 |          8 |         45 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Tutorial\shell.py       | Python   |         15 |          0 |          2 |         17 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Tutorial\solace.py      | Python   |         47 |          0 |          9 |         56 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Tutorial\symboltable.py | Python   |         13 |          0 |          3 |         16 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Tutorial\tokens.py      | Python   |         63 |          0 |          6 |         69 |
| c:\Users\zn_admin.DESKTOP-4U4A5J3\Desktop\Tutorial\values.py      | Python   |        568 |          1 |        112 |        681 |
| Total                                                             |          |      1,909 |          7 |        429 |      2,345 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+